# AndroidRepository

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/keystore/: FausgoalRepositoryApp.jks
app/src/androidTest/java/com/fausgoal/repository/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fausgoal/repository/base/: GLBaseAdapterViewHolder.java  GLBaseListAdapter.java  GLBasePagerAdapter.java  GLHandler.java  GLParentActivity.java  GLParentFragment.java
app/src/main/java/com/fausgoal/repository/callback/: IGLOnListItemClickListener.java  IGLOnSubListItemClickListener.java  IPosterWidthAndHeightCallback.java
app/src/main/java/com/fausgoal/repository/common/: GLCommonVariables.java  GLConst.java  GLViewManager.java
app/src/main/java/com/fausgoal/repository/manager/: SystemBarTintManager.java
app/src/main/java/com/fausgoal/repository/modules/: GLApp.java  GLAppLifeCycle.java  GLCrashHandler.java  GLInitialize.java
app/src/main/java/com/fausgoal/repository/modules/activites/: GLGuideActivity.java  GLLaunchActivity.java  GLMainActivity.java
app/src/main/java/com/fausgoal/repository/modules/adapters/: GLGuideAdapter.java
app/src/main/java/com/fausgoal/repository/modules/goods/: GLGoodsDetailActivity.java  GLGoodsDetailBottomAdapter.java  GLGoodsDetailBottomFragment.java  GLGoodsDetailTopFragment.java
app/src/main/java/com/fausgoal/repository/modules/launch/: GLGuideActivity.java  GLGuideAdapter.java  GLLaunchActivity.java
app/src/main/java/com/fausgoal/repository/pojo/: GoodsDetailBottomPOJO.java
app/src/main/java/com/fausgoal/repository/threadpool/: GLFuture.java  GLFutureListener.java  GLPriorityThreadFactory.java  GLThreadPool.java
app/src/main/java/com/fausgoal/repository/utils/: GLBase64.java  GLBridgeUtils.java  GLDateUtil.java  GLEventAnalysisUtil.java  GLListUtil.java  GLLog.java  GLMainJumpUtil.java  GLNotificationUtil.java  GLNumberUtils.java  GLPixelsUtil.java  GLPushUtil.java  GLResourcesUtil.java  GLSchemaUriUtils.java  GLStringUtil.java  GLSystemUtil.java  GLTextViewUtil.java  GLViewClickUtil.java
app/src/main/java/com/fausgoal/repository/widget/: SwipeBackLayout.java  VerticalViewPager.java
app/src/main/res/anim/: popupwindow_exit_alpha.xml  push_right_in.xml
app/src/main/res/drawable/: shape_rect_red_round.xml  shape_round.xml  shape_standard_border.xml
app/src/main/res/layout/: act_goods_detail.xml  activity_base_layout.xml  activity_guide.xml  activity_launch_layout.xml  activity_main.xml  fr_goods_detail_bottom.xml  fr_goods_detail_top.xml  item_goods_detail_bottom.xml  item_goods_detail_header_layout.xml  item_goods_detail_top.xml  item_guide.xml  item_header_toolbar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_color_style.xml  font_style.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fausgoal/repository/: ExampleUnitTest.java
(+30 files in other folders)
