<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/launchImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@mipmap/boot"/>

    <ImageView
        android:id="@+id/ivMarketLogoIcon"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:src="@null"
        android:visibility="gone"
        tools:visibility="visible"/>

    <ImageView
        android:id="@+id/ivAdvertImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:visibility="gone"
        tools:visibility="visible"/>

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/shape_round"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/skip"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="gone"
        tools:visibility="visible"/>

    <!--版本标识,正式版本时不显示-->
    <TextView
        android:id="@+id/tvVersionIdentifier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:visibility="gone"/>
</RelativeLayout>